<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1-98-Wft2RM8?XRO(Ol1">Ghost</variable><variable id="[eU6,Vwh.O}~vcquJP:?">Ghost_Bullet</variable><variable id="hA;vAgD@vA5@,?N*s+Z_">Player</variable><variable id="3JQ1cDSS}ip`XEz72};K">Enemy</variable><variable id="2Q?xR1mu|F(b})o}/^9{">Recoil</variable><variable id=";K2:wd_xM]~;o*$2#74*">Recoil_dummy</variable><variable id="C#!x15!mH}L{A}So8WL/">Bullet</variable><variable id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</variable><variable id="[TMnW|8JMPQyT48-J@eM">sprite</variable><variable id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</variable><variable id="V.}Rd6#CMKH_h6cV1]/u">Recoil_enemy</variable><variable id="F2%MDZ%UhWX5k|0TJW]x">Assassin</variable><variable id="(BZ6brVk$DH,AW1UMfS-">Assassin’s knife</variable><variable id="IGv;:)*kX2PfBSPI$kr3">this</variable><variable id="cR-A^=RWDi10N$O-z?Dc">Assassin’s bullet</variable></variables><block type="pxt-on-start" id="X0X@yA{0.()wnKBbqgaP" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="P.*SZCF)IY`!=nSdWhk1"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="-V_0h#!pz98X@6t=$v%p"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_print_message" id="o[h:i,#cm!PG8ph(|%MC"><value name="text"><shadow type="text" id="0g_AxEEUw0({H{Lzp9so"><field name="TEXT">Wellcome</field></shadow></value><next><block type="device_show_leds" id="W.|W:Gy,m@^7voy!(M8U"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="?~gNuKbn~T,:RAK,W0;r"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_print_message" id="vakFkH~rPbI:`,[-t,}p"><value name="text"><shadow type="text" id="bNrlCKw6Fo5[aBuDFho}"><field name="TEXT">to</field></shadow></value><next><block type="device_show_leds" id=";WD,lNskn!MjJrB;Imn_"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="sPtrfDlT.|,jY:vR:M=1"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_print_message" id="o2SU78Qi]EyqF//7EqYt"><value name="text"><shadow type="text" id="%*[=Su=kr87*h:3U+gb="><field name="TEXT">Error 404</field></shadow></value><next><block type="device_show_leds" id="Cz25(+2An^?75N*Zo^ao"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="iH.B:[Kv]bs9ZxV?EE7p"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_print_message" id="+0m57ImyYyavr@i1$WqZ"><value name="text"><shadow type="text" id="Mb_,=#5WZGQcTX,~|zE#"><field name="TEXT">Bullet Art Online </field></shadow></value><next><block type="variables_set" id="I+rP9q^Y*7,XLQeaZ=-_"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="%!RUC8rB.`TgdahQA9zU"><value name="x"><shadow type="math_number" id="NeP)%.g$OyKN+WgUbWwn"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="QJjvPJTaM?tOV?~ItM:b"><field name="NUM">3</field></shadow></value></block></value><next><block type="playMelody" id="San|*RY99k$_4praP#=a"><value name="melody"><shadow type="melody_editor" id="%Qi5*rRYdYz3$3YMJ2OL"><field name="melody">"D E F D G C F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Fw/4Eo2S(bqtpH[AmV9c"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="variables_set" id="WLgJXZ|(dP;d$H-V-*9V"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="7;i6dR!v9HEA+CA8?vy!"><value name="x"><shadow type="math_number" id="bw1CgpSQ]~{d@Ow~e#+e"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="+gW(m`h-MXtVd9tCH530"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="ZRJa-G*_|?nxCsRzhM;T" x="-1219" y="89"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="$$xzRtRnWkTL,ib2;4Op"><field name="VAR" id="1-98-Wft2RM8?XRO(Ol1">Ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SLp9~V8FwA$citdTsPQ+"><value name="min"><shadow type="math_number" id="Mc1`xp(iy2]MxMD{7j[g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HYbGX(k4r;;94[PD(]5e"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="~[!rCW1).`ugVjIy[(R4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MBZ`v4X#JveBpwF$U8Pd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b~gj26JvZLv0u%GdU_zP"><field name="VAR" id="1-98-Wft2RM8?XRO(Ol1">Ghost</field></block></value><value name="B"><shadow type="math_number" id="sxs(_SEFJ/s[+LV@w)ZZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!=j`f_fb?Hz4t!cld067"><field name="VAR" id="[eU6,Vwh.O}~vcquJP:?">Ghost_Bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="_jLmoll#@?OMUh+)K8j$"><value name="x"><block type="game_sprite_property" id="sliZA9I4aZZcj:fnbn9$"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="I5HxfSKHJ9G$lM(QMmbw"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value></block></value><value name="y"><block type="game_sprite_property" id="p)QPC~2Wd=UeCseF)X}k"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="A$Zk6B:`dOYhyZ#`Yi4q"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value></block></value></block></value><next><block type="game_delete_sprite" id="WSK?1h5OtBGIbv@w#pne"><value name="this"><block type="variables_get" id="y_h|1rFc78=^Zb9tRj#N"><field name="VAR" id="[eU6,Vwh.O}~vcquJP:?">Ghost_Bullet</field></block></value><next><block type="game_delete_sprite" id="WvjPs#%awG]xBeZi%+U}"><value name="this"><block type="variables_get" id="qKfSYE7f8Xa#Y}$0VI[^"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="device_print_message" id="e6OBMGj]7c$B8z[wW9jd"><value name="text"><shadow type="text" id="b7I7X8!{J#8+bOGB4#3*"><field name="TEXT">You are killed by ghost.</field></shadow></value><next><block type="game_game_over" id=".m|]R|DzU=LFtr(bGbBT"/></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_pause" id="rLvLPRZ76F3WZ5nfPU+J"><next><block type="game_resume" id="_xQUuE__,hx`uXW@B!Z,"/></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="ma7}4).zNu9B2hk}F7m_" x="390" y="145"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="UMSBymX4XlaQsj/v.0af"><field name="VAR" id="2Q?xR1mu|F(b})o}/^9{">Recoil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hH2efcsN#GV`WP8^ma,W"><value name="min"><shadow type="math_number" id="uTQF#EZA^g6h2,fBck|0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S:cxA}bCv_/M4fG?e+Gi"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Pazyq1`G@DHXt1K?3f/9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RE;o2nnoc}F+z-q8ofCK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PGWyu`P`}B/M0R%Pp@;8"><field name="VAR" id="2Q?xR1mu|F(b})o}/^9{">Recoil</field></block></value><value name="B"><shadow type="math_number" id="bg6]vDtF7px67e.;r0KY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="s{g$,36xJ3;%$:7?PZ*)"><value name="this"><block type="variables_get" id="5ZFqktR^IGq;Qu$A4^bT"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="variables_set" id=":UoHACk8Qs@x@e|=JqT~"><field name="VAR" id=";K2:wd_xM]~;o*$2#74*">Recoil_dummy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="DpeT@UrixLFyTUx~8n+j"><value name="x"><block type="game_sprite_property" id="dOTf.f?nKu+9Zo1.|NhR"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id=".s?@}ZGS(wq4Y(N0-uZs"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value></block></value><value name="y"><shadow type="math_number" id="(i|R?MlnC)=}lw|TJIg?"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_print_message" id="O^]rvQB^ezSrUTh/Wh2/"><value name="text"><shadow type="text" id="[|6mW]X^9yNR4MrI/,Wy"><field name="TEXT">You are killed by heavy recoil.</field></shadow></value><next><block type="game_game_over" id="`K^I#6{l4BDKJ5+UV:KM"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="w)X#Pm|+uXcr~{)ZcEEn"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Mp/HIorj:vHlb6pC:OS-"><value name="x"><block type="game_sprite_property" id="-HKX%H:9$naCZ`~QEFS."><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="!#ed~JjQoMTXlv0|(c]-"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value></block></value><value name="y"><shadow type="math_number" id="et0^c;TO$^QGz9M.}l^j"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="{=M@uD8Go83MtJH;IUUv"><value name="pause"><shadow type="timePicker" id="j|.);)F#Oj*o:kErsP9("><field name="ms">250</field></shadow></value><next><block type="controls_repeat_ext" id="4S1!RKEv.+{U/v7hO5LQ"><value name="TIMES"><shadow type="math_whole_number" id="4GMGYmMcM+6jsIXMVb-3"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="controls_if" id="nH{aU_%(IT`g%lMj:C/!"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="#ChF2k7aa#*/LFYH,/aC"><value name="sprite"><block type="variables_get" id="JTpN+4.l4V^GAtin,Y:y"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field></block></value><value name="other"><block type="variables_get" id="!bF%PH-vB6s`hxCF|[.O"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="V5;Cua+V+De#3e%a9_V7"><value name="this"><block type="variables_get" id="OX$|we?$z;/kK.$uBiB*"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="game_delete_sprite" id="s{btz+soo2%?6CH#XjkL"><value name="this"><block type="variables_get" id="uLIFD4QM![G;+^Me/COt"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><next><block type="game_delete_sprite" id="]y/;=)UzawA}iR*S-47;"><value name="this"><block type="variables_get" id="{9~#{Vm11s{-pKnc3*$^"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value><next><block type="playMelody" id="PvpDPhY8P!3,lvLL$V9{"><value name="melody"><shadow type="melody_editor" id="`NG[K)3AD-#f7Y:.6B}!"><field name="melody">"E G F G A F A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rF1V_;q*2-}[K[%Ls29|"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">296</field></shadow></value><next><block type="game_add_score" id="tT]Z6{NN,lSU[`)rKkE("><value name="points"><shadow type="math_number" id="^d0^=g:Se.!+!3BLlrAb"><field name="NUM">1</field></shadow></value><next><block type="game_delete_sprite" id="#ao0y#O186$mV]6U/Y0`"><value name="this"><block type="variables_get" id="{(QygD2f9eiYrC7#6a7f"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field></block></value><next><block type="variables_set" id="gRt)`_70gBh7W2l+HMN:"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="^YY@RmdWQNZO2~J|u7*N"><value name="x"><shadow type="math_number" id="7L,G_Px,n(XwM;1-?R@3"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="*|3v(4G[c*w_BfiV=l7:"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="P2r!P;tAgKevi!nbt@dE"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="KK[pgI5{re}65V*-%xIL"><value name="x"><shadow type="math_number" id="ImAwEq#5vORVE+(X4A.o"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="JagiAS7:Ew[3WC_Z-8-t"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="E=P)2wS53ts:sH^={HmZ"><value name="sprite"><block type="variables_get" id="Tn-ge/A)1OmXgU)Iuq%t"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field></block></value><value name="other"><block type="variables_get" id="D^Hg?X[3LZ-,Rn:1pGPe"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value></block></value><statement name="DO1"><block type="game_delete_sprite" id="KEd|G;%V4K/AqgP1{U}3"><value name="this"><block type="variables_get" id="8=u(f4fzh~Me]Ui0CU]*"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value><next><block type="game_delete_sprite" id="!^Q?~qFzxUFaF#VIl^Sv"><value name="this"><block type="variables_get" id="gexM3YFF:zQ^`s4n[`_R"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field></block></value></block></next></block></statement><statement name="ELSE"><block type="game_sprite_change_xy" id="{Pa(V6ge{SNqySs~rs%5"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="aUt==Daqyr{k6fqH2Gf`"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field></block></value><value name="value"><shadow type="math_number" id="xM#=]OR;+_8H7Es#DwZK"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="0I*Y1=yFe:As89`=wVB+"><value name="pause"><shadow type="timePicker" id="},%u,FP|2U2}ba]^Q0`R"><field name="ms">250</field></shadow></value></block></next></block></statement></block></statement><next><block type="game_delete_sprite" id="[BQe`=#`p,Q^x?U5+bRm"><value name="this"><block type="variables_get" id="r8XO0ft;#X_;aG_MTN%Y"><field name="VAR" id="C#!x15!mH}L{A}So8WL/">Bullet</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="#PmSWYN6#m)xSlQ4)$o|" x="1782" y="83"><statement name="HANDLER"><block type="controls_repeat_ext" id="U_ELm$w{c#(p2M(olwg^"><value name="TIMES"><shadow type="math_whole_number" id="rRc8cW4:`x5xvHcU!t!C"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id=":Z?nZql{umF_!E@t??(j"><field name="VAR" id="[TMnW|8JMPQyT48-J@eM">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v|R!hb*K0j0Xi.LKHQt2"><value name="min"><shadow type="math_number" id=";6U,z$#^Zpw%ZH(j^:jU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Xj4HKzm:;ZMuA{EnWbn|"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="sef6G_~EFlE}rz6%7VI/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";w}**pS3,H,#|E!D{b$i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-:Rmh0(#?mpt2cT,T:,R"><field name="VAR" id="[TMnW|8JMPQyT48-J@eM">sprite</field></block></value><value name="B"><shadow type="math_number" id="ziynuj*Cnxh;1SHTGB=z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="n5LBQw{0Mh~OMc1LFI``"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="OlLt,:-S$P,66R5vm[r."><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><value name="value"><shadow type="math_number" id="Xumman7^x)Tz~L(qJOC)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#=5Hc_GEZR4M63DM4S5U"><field name="VAR" id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ox){n,7=KVIg:`[2I=$U"><value name="min"><shadow type="math_number" id="jav[yJ%cI;?;8:.3[I+T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h|sfEtHNKcUANC4L=Z5["><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="4;S*?]mwo=5ptN*Vu.FJ"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3l-DO)^_HIB2#!~g2A*9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7em`%|PAF}$iyG,CC/.V"><field name="VAR" id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</field></block></value><value name="B"><shadow type="math_number" id="LZCkieWwP-X{De7KptJM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="#Q#MHcXu793dC3_t$pME"><value name="pause"><shadow type="timePicker" id="+`k$+Wmz.3Y{:lPlCj@S"><field name="ms">100</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":!r1M#EZ.N~UzjlY7I,/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t`qJX6q{hZe%`)^zi4:T"><field name="VAR" id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</field></block></value><value name="B"><shadow type="math_number" id="Krae1RUgwKJ#S6n4*`bp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="_UO1WO6l#=_1b(jA-3V]"><value name="pause"><shadow type="timePicker" id="zx[Be1wK/!y1Eo`-stSn"><field name="ms">250</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="ich*m$4dX7*f._MpU=S("><value name="pause"><shadow type="timePicker" id="z2,+d8qE`p$3YGhjq4qs"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="OrFa6XmTl9^#g0Iw9DK="><field name="VAR" id="V.}Rd6#CMKH_h6cV1]/u">Recoil_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",%s]Jh28AG1Tk~@zA{Ra"><value name="min"><shadow type="math_number" id="/+g7{f}c#jzC89^yyrgf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P=lMbN)RdqdQcRs0.b,G"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="ila:[:Q0=RORLh*b=1Mw"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-gl0G#uA!Z*CZDyN$YlL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HkQS=h4Tf2mtxb)|=*2R"><field name="VAR" id="V.}Rd6#CMKH_h6cV1]/u">Recoil_enemy</field></block></value><value name="B"><shadow type="math_number" id="T:{}P55]3[Lz[=A^-fNW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="MDY^MFlg.3}SHB8./Qw:"><value name="this"><block type="variables_get" id="$.HwD#f9ot@!L.Tktw`9"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><next><block type="game_add_score" id="E83puGY36Uo]$CGY:IK0"><value name="points"><shadow type="math_number" id="dfnF[Q0#fV1|uD]KVTfj"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="N^OXpWJhp[q|8y*TS1BF"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="|/Im6dp1/mz1Ir*u6MAp"><value name="x"><shadow type="math_number" id="$/NH(GvLFcb!)uAT-J`e"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Of8I{e0dk58bDx,u0T~X"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BP}2ITmh^EvP/,:m@+Tg"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="n~2kx*w@7{FTb)28sXnv"><value name="x"><block type="game_sprite_property" id="0==-3,0J*;~6VEU`q8)S"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="TCGI{IC[!Y9QlKE~2JYQ"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value></block></value><value name="y"><shadow type="math_number" id="AW;dqG=#h!=6Eo{)Yf{-"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="a?p0qo{e,wz-%ZSHX`{;"><value name="pause"><shadow type="timePicker" id="?kVjYc@VAzV[]+2{}7S="><field name="ms">500</field></shadow></value><next><block type="game_sprite_change_xy" id="kRO$S)3|[0Z%XYz0TE`5"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="|m85Hn{ftag;{eo/953("><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><value name="value"><shadow type="math_number" id="taG|}T)Po@]hI2Ip/5|5"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="g;yjPlrQ0zqLc={Sd|@z"><value name="TIMES"><shadow type="math_whole_number" id="K~I;3-CWLNNT@+EkZj1$"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="$U}hrh.cy3zm=k.zlRTs"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="cnx/fA$sO7s`@PF8u+~$"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value><value name="value"><shadow type="math_number" id="8WlUN)|l15/IfC$-ZUHZ"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="HH[H1poE7BS69%_`y?#4"><value name="pause"><shadow type="timePicker" id="g|mM-X)^[qZ``R^WT0|f"><field name="ms">250</field></shadow></value><next><block type="controls_if" id="E}*?aYu;KE:J[i`QppLl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="Rn[{WWe;)vA-@sDlfWaI"><value name="sprite"><block type="variables_get" id="Z.t*lY,i3N%]nf/%q7,2"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value><value name="other"><block type="variables_get" id="UN~AK|6m0FWRu=pdDn@="><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="/yf*GRCvvwO^7Ww(YbI$"><value name="this"><block type="variables_get" id="~5o:ibWgr6%:QhH-U,$l"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="game_delete_sprite" id="8uWyux/rmOfcV[(LpfRp"><value name="this"><block type="variables_get" id="f!5PzVoWP5)%Ufiy?qlt"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><next><block type="playMelody" id="cw7P47/Q@1Axb~f(W%YY"><value name="melody"><shadow type="melody_editor" id="+edJZ))O?vD5]hT,j05h"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aMh{BNU=FgDo0uHWkeFh"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="h9tlusXB2%DE{Ci%7NW4"><value name="melody"><shadow type="melody_editor" id="n4Tjx_3MA.,R:-=Br1+5"><field name="melody">"E - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?9(z$!M??R1mvNL1e.xr"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">103</field></shadow></value><next><block type="basic_show_icon" id="VB.4y`-;Yy*|!0:ESK+f"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="K*IwgfzjD}m)/y}4{7|,"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="@2Qh9y?;q~4D#uBs,zR("><field name="i">IconNames.SmallHeart</field><next><block type="device_print_message" id="9h0kBgS!ci,9Tf$7:EB("><value name="text"><shadow type="text" id="qjnTg{0z,RIFO[JTfA-0"><field name="TEXT">Thank you for supporting this game.</field></shadow></value><next><block type="device_print_message" id="FzU/zvRtRKJfCMsWep76"><value name="text"><shadow type="text" id="bL,YJ=}tO5Y!TNO#jz2P"><field name="TEXT">Made by DanielY121</field></shadow></value><next><block type="device_pause" id="^AiTes#cA+dAt/D#:ZV#"><value name="pause"><shadow type="timePicker" id="5h(-=KkYO3IQ^NQr%jP!"><field name="ms">250</field></shadow></value><next><block type="game_game_over" id="S@PH0W#3x~oOk,znqoxE"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="game_delete_sprite" id="prj0-pRi|XFV#]vmU^=%"><value name="this"><block type="variables_get" id="dXgWQhmM$,f6k3cJQ^Rt"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement><next><block type="controls_repeat_ext" id="~VuI[0k_;AMX7S7F^qgh"><value name="TIMES"><shadow type="math_whole_number" id="P)Q%SiIB*,Q~OHxqR6`J"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="G?b1Ks,@m*WfI`-6dC:#"><field name="VAR" id="[TMnW|8JMPQyT48-J@eM">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*_t:8Tpkqh|D?TI/3f1m"><value name="min"><shadow type="math_number" id="NCaBlcFTLfvUv#f(1o4w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]Hj5F58?j]AE,H2sgDV,"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="BABh+rP1V]gPfcY*(wo,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-egNLk8Zv*`r,FUI8|Yw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qe`z!s2D-*oEb-=3qU%!"><field name="VAR" id="[TMnW|8JMPQyT48-J@eM">sprite</field></block></value><value name="B"><shadow type="math_number" id="`UtCrQ@[*Gb`W?Cv=(yN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="v+VeAJC*B#RK.9i@GEV8"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="|.Vt2DT9x1*Nny,Lcsa+"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><value name="value"><shadow type="math_number" id="K7j+i+YM~52wb=:9g_t:"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="8WwQ}w}A2*#d{gVcMEo;"><field name="VAR" id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="D/tFw^ps;`FrZk88##Bn"><value name="min"><shadow type="math_number" id="?@X;ZM;h83.YhD9UVyck"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F6%qYL!#hu6O`!x.e5id"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="EoteLnU^tm;5q~-c1.8D"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":1G_6not?xc8Hl6hRaw@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Nmr9|J!z,BrpJ=9ml9v"><field name="VAR" id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</field></block></value><value name="B"><shadow type="math_number" id="~K.HKDT!?p9HYAwrul(U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="@^_.pSyC;t4r]7$)/n?B"><value name="pause"><shadow type="timePicker" id="tF:;_B}NVlEv#v)vWg0F"><field name="ms">100</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="brZ=N{M(kj+c$kK,OPh,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":7D@QfH(QmDm17f2Oaf#"><field name="VAR" id="M(Ed/kp#JGt^kywtpdVO">Enemy_speed</field></block></value><value name="B"><shadow type="math_number" id="r}jHZEm7n42l-2P[EEE)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id=",r!*F5Jg7%f@t@V.|y,I"><value name="pause"><shadow type="timePicker" id="4iBP;X4bL7zxUrejcu,)"><field name="ms">250</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="ouZ-i%O.pEj4f!3h`Np/"><value name="pause"><shadow type="timePicker" id="t+LyG=2yU^q$=*2Z}kvk"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pRV6l3I~H`(E5S8(F%`n"><field name="VAR" id="V.}Rd6#CMKH_h6cV1]/u">Recoil_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(4/Wj[`PbS;.Hp[..L5f"><value name="min"><shadow type="math_number" id="NzPXW[8;PbpY5S`QLD8r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#h[EuNjikJ~:nwKrI}?+"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id=":dQeWN]!%humKCI2y(Ct"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="84R/@ohYTt=4%@1LYX*2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FB;Cmzi!oGRR6/Jd#lC:"><field name="VAR" id="V.}Rd6#CMKH_h6cV1]/u">Recoil_enemy</field></block></value><value name="B"><shadow type="math_number" id="fnjJ)FnpjDwy[fdRCd!3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="W2agkBnQnZLuTbp?r1Px"><value name="this"><block type="variables_get" id="+/Pu`SCS-DSV|J-/pKRB"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><next><block type="game_add_score" id="QM[ql_vHi-q2Jj8x.k)}"><value name="points"><shadow type="math_number" id="7LE-S|-5Q*QR[KG~HliN"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-Ko+OivKh=K);%,z!~5)"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="NJzQ`[bvKdVC-[k=bq8["><value name="x"><shadow type="math_number" id="G_z4:o#vrL()f@IsVKd("><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="VBB|._)/,Jb@H;U3$,#]"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="!Dgh.{hzrsI}}nX-Q/(t"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="O)+QxG-i!zWT~Wji=bn5"><value name="x"><block type="game_sprite_property" id="`1QbPAbi;jw:tO.lb@=~"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="fOuLV2?~!5I2MsZjK5S?"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value></block></value><value name="y"><shadow type="math_number" id=".h9K}TXt|PHT~xd!7|IC"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="}p=otG)X?GNo/js~}.g/"><value name="pause"><shadow type="timePicker" id="w8hF14t:4d@u(KPS)Xi5"><field name="ms">500</field></shadow></value><next><block type="game_sprite_change_xy" id="~,x?iBr~;7e6TZ^pZe4O"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="Y)/~z85:Kfw{`vA5(?J;"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><value name="value"><shadow type="math_number" id="KAp|rkg_3GpFMjKBW}_n"><field name="NUM">-1</field></shadow></value><next><block type="controls_repeat_ext" id="^].~6hUL-4}L)(K()(`,"><value name="TIMES"><shadow type="math_whole_number" id="pQ?|e,T1@~XZ,!Egg`3t"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="eijYq_`)O1!NGoHHfHi("><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="z$k:l0O(*P2UtkJNI!ng"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value><value name="value"><shadow type="math_number" id="OZ}=4sIdI5Gj8EMWo:`#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Zj`W2GUHd*jFzl7)sM=#"><value name="pause"><shadow type="timePicker" id="E!#Qg=]u^ABAp$,y*2Wz"><field name="ms">250</field></shadow></value><next><block type="controls_if" id="sN4O1FY^U1`.n]aWfX[k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="z*WYZnHd[q-j;SC1PQ-/"><value name="sprite"><block type="variables_get" id="X1?C-2f]IGC9gw^XWJz]"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value><value name="other"><block type="variables_get" id="x9G}p4$6^kX}N=C)rE@W"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="d4(XA%3r|7o~))mecDq}"><value name="this"><block type="variables_get" id="?T|e8v1R!}6,W(Imx}@D"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="game_delete_sprite" id="vo_`S.pz^7woROm*|ZhF"><value name="this"><block type="variables_get" id="2`pm5bdP1r)$#FT;,#K9"><field name="VAR" id="3JQ1cDSS}ip`XEz72};K">Enemy</field></block></value><next><block type="playMelody" id="6pW3v[$LPSQ?|cdMa%FB"><value name="melody"><shadow type="melody_editor" id="gkqGb,Y#ue:bE51j)!wm"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`qx?,GIiHh_?v_TvojJF"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="Q9x$,Gz^javwfqcA$U1L"><value name="melody"><shadow type="melody_editor" id="N$r/3MlyJ{nSedC9,k?^"><field name="melody">"E - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|aKd!pSl(M_NJDa%pzbt"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">103</field></shadow></value><next><block type="basic_show_icon" id="-[rAa9Q9S{3n~.S|{2N5"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="V[xB*{h?`TwFZ/3}{B+w"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="x|v[wsDvitgXXB[YLS~."><field name="i">IconNames.SmallHeart</field><next><block type="device_print_message" id="L!U;A%qifzJ$m!x$2=1G"><value name="text"><shadow type="text" id="DkOJhTgstXsxMc5mSs(y"><field name="TEXT">Thank you for supporting this game.</field></shadow></value><next><block type="device_print_message" id="mEPPa:XGdmWv+hLl@%QS"><value name="text"><shadow type="text" id="2Z$KgL~=P1=^=M]xk{,`"><field name="TEXT">Made by DanielY121</field></shadow></value><next><block type="device_pause" id="TkeoI[@9I!8y$DcbnZ6w"><value name="pause"><shadow type="timePicker" id="Hueb`tE}_$cB;Z02N5vL"><field name="ms">250</field></shadow></value><next><block type="game_game_over" id="1y(Gt,EEt`a5T6~eX?p8"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="game_delete_sprite" id="=iv^bvYQ;JBM{2u1Cg^k"><value name="this"><block type="variables_get" id="P=~(A}PCL+bdHESXn66D"><field name="VAR" id="H2_IIn@*:@2%5JrG37!y">Bullet_from_enemy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="eev9okeO)T[])eaA2(7$" x="1238" y="195"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="wg@I+}dev:KpoU!ygv)/"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="|?_tkS=-.W6qzYjQK5(O"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><value name="value"><shadow type="math_number" id="BX!AtM0]QmkEM0%16HlL"><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="OdPK0Am!2lozKU9G31Np"><value name="melody"><shadow type="melody_editor" id="Vn1B.{5^l#Y|:]`aN/vb"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c=BNe]~vRQ6Ak*VSQwjn"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="H-Gu#=YRYMx+{C=ZE$Xu" x="1239" y="513"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="Ph1-P*L@RHYxS5y8gI[Y"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="pDTi/qHz2::H!b8uqqq9"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><value name="value"><shadow type="math_number" id="-,i6V}8tDmvg`~+YIEol"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="VcC;36w9p@WLM|m}u)k9"><value name="melody"><shadow type="melody_editor" id="/x5oF~k!MvI;)fQsL@on"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h%=^`UKY,O=.|5ewmY`U"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="R`H)d~3xY12BloN=u5!$" x="-1282" y="798"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="0,*W`i3i{3^w#r[m6L({"><field name="VAR" id="F2%MDZ%UhWX5k|0TJW]x">Assassin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WUCF0n/g5#9l8#ct!{D?"><value name="min"><shadow type="math_number" id="%$[Xv(!aC[iYYnG:d;j8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f)IUhiV39!.LS(0^|$6s"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="K06|]s?}`[@tIXvJSDt!"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2,@GZzRYY+02#HC/,QuK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mu-WPu@:)^k;X;ot-pTZ"><field name="VAR" id="F2%MDZ%UhWX5k|0TJW]x">Assassin</field></block></value><value name="B"><shadow type="math_number" id="IRBtS(K|P23hX*6_zxnV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U4|7b#/f@N$==~FuzOeM"><field name="VAR" id="(BZ6brVk$DH,AW1UMfS-">Assassin’s knife</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="D~xN}7DIK56Yf@pyu7,}"><value name="x"><shadow type="math_number" id="MwX(p9eIiDLi~8[XVtOK"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="ng`SahR}{RqwS1(P{(p~"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_delete_sprite" id="4pB?WVX9o,e(i)n2t6l)"><value name="this"><block type="variables_get" id="9k/MP+[TTh?.c!j.$Aj8"><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="game_delete_sprite" id="^Qw0cOhMwmXZI]:pcKT("><value name="this"><block type="variables_get" id="HM_GCxEgf3tVkMJOxJdF"><field name="VAR" id="(BZ6brVk$DH,AW1UMfS-">Assassin’s knife</field></block></value><next><block type="variables_set" id="D5;gZ@*zP;~q:^ffC6!9"><field name="VAR" id="(BZ6brVk$DH,AW1UMfS-">Assassin’s knife</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="vS^8H*W7jn|45PfHxRS-"><value name="x"><shadow type="math_number" id="90o!t%+30)?wT:N1SLY`"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="9Dg(-5_a1qz[u+7q~@}A"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_print_message" id="eR^Mxe}$Yar(qyb]jgbO"><value name="text"><shadow type="text" id="mZ;7^M~21*:5+ZIZ6qh4"><field name="TEXT">You are killed by assassin’s knife.</field></shadow></value><next><block type="game_game_over" id="Z}O4bTgrpV!4.h#krr-,"/></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="BB*~q!n,iRB,pV|4yv!D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Hnf,Fj.D!=t2tT7],V}"><field name="VAR" id="F2%MDZ%UhWX5k|0TJW]x">Assassin</field></block></value><value name="B"><shadow type="math_number" id="f|=BL#AB/67#x@wN}3VG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="game_delete_sprite" id="r564a)f0.6_tnG@E)AH2"><value name="this"><block type="variables_get" id="9d+vCs:8Bq5IAH24Uct["><field name="VAR" id="hA;vAgD@vA5@,?N*s+Z_">Player</field></block></value><next><block type="device_show_leds" id="@4-c00O-P$(0#G8Lh9P#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I4sOCP%n%-Sjixwpe.H{"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="1IAYo+wbvv/?V`7$!@zK"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="lZ%l1n%yWZ5@#U(1}q=q"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . # . . # 
        . . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="`70cIQ8qpC@3FH~-v-?q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E1Jr~RnJgxJ{[P=lxR-c"><field name="LEDS">`
        . . . . . 
        # # # . # 
        . . # # # 
        # # # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="GJmF1}jEWteF!dD6p!r-"><field name="LEDS">`
        . . . . . 
        # # . # . 
        . # # # # 
        # # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="88}tGg$jm:VfyfB;wtne"><field name="LEDS">`
        . . . . . 
        # . # . . 
        # # # # # 
        # . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[B,a_U`PgKAK@P(NJp0]"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="c?+Zsx9m|AJdWuB@9zzs"><value name="text"><shadow type="text" id="l82zL%2QQjN#q=(hKf$S"><field name="TEXT">You are killed by assassin’s bullet.</field></shadow></value><next><block type="game_game_over" id="$I{jo*QkyPyp?a$00G17"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_pause" id="CCOqB:T{7b!QQ7t+c;u["><next><block type="game_resume" id="MQ4QrfiN|;LuKDc!-Qi;"/></next></block></statement></block></next></block></statement></block><block type="melody_editor" id="FUXz(#;D@Nu$I.x2*R=A" disabled="true" x="566" y="921"><field name="melody">"E G F G A F A G "</field></block><block type="every_interval" id="PdR:De~!YWinR@*2FjK%" x="-186" y="14488"><value name="interval"><shadow type="longTimePicker" id="z*OZAbDYL3DX88}%jC`O"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="game_add_score" id="c}aI:ARQojZF~[tsxiVT"><value name="points"><shadow type="math_number" id="3ob./0H4d;sxEMXMf6~*"><field name="NUM">1</field></shadow></value></block></statement></block></xml>